.content{
    text-align: center;
    font-size: 20px;
}
.content-heading:hover{
    color:#ffb703;
}
.content-cards{
    display: grid;
    grid-template-columns: repeat( auto-fill ,minmax(200px,1fr));
    grid-template-rows: repeat( auto-fill, minmax(300px,1fr));
    gap: 80px;
    margin-left: 30px;
    margin-right: 30px;
}
.cont-cards{
    background-color: #ffff;
    box-shadow: 0px 2px 5px rgba(red, green, blue, alpha);
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 0.4s;
}
.cont-img{
    width: 100%;
    height: 80%;
    border-radius: 5px;
    
}
.cont-cards:hover{
    transform: scale(1.03);
background-color: white;
box-shadow: 0px 2px 5px rgba(red, green, blue, alpha);
}